# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/databasemanager
spring.datasource.username=root
spring.datasource.password=goblin18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SERVER CONFIG
server.address=192.168.64.102



